{
  "compilerOptions": {
    "checkJs": true,
    "strict": true,
    "strictFunctionTypes": false,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "target": "ES2024",
    "module": "CommonJS",
  },
}